[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for only windows 10 tests
    login_guest: for login purposes
    need_review: test that need review